<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Visit\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commonality.Dto\Commonality.Dto.csproj" />
  </ItemGroup>

</Project>
