# ModularGrid

./: .gitignore  ModularGridLayout.sln
Model/: IGenericRepository.cs  IUnitOfWork.cs  Model.csproj
Model/Exam/: Exam.cs  IExamRepository.cs
Model/File/: File.cs  IFileRepository.cs
Model/Patient/: IPatientRepository.cs  Patient.cs
ModularGridLayout/: App.xaml  App.xaml.cs  View.csproj  appsettings.json
ModularGridLayout/EventArgs/: AutoSuggestEditQueryWithSenderArgs.cs
ModularGridLayout/ValueConverters/: LayoutToBoolConverter.cs  QuerySubmittedArgsConverter.cs
ModularGridLayout/View/: MainWindow.xaml  MainWindow.xaml.cs
ModularGridLayout/View/CustomComponent/: QuickSearch.xaml  QuickSearch.xaml.cs
ModularGridLayout/View/Exam/: ExamGridView.xaml  ExamGridView.xaml.cs
ModularGridLayout/View/File/: FileGridView.xaml  FileGridView.xaml.cs
ModularGridLayout/View/Layout/: ExamFilesMasterDetailView.xaml  ExamFilesMasterDetailView.xaml.cs  ExamFilesMasterDetails.xaml  ExamFilesMasterDetails.xaml.cs  PatientWithExamsMasterDetailView.xaml  PatientWithExamsMasterDetailView.xaml.cs  ThreeColumns.xaml  ThreeColumns.xaml.cs
ModularGridLayout/View/Patient/: PatientGridView.xaml  PatientGridView.xaml.cs
ModularGridLayout/View/Styles/: TableStyle.xaml
ModularGridLayout/View/Templates/: ExamCellTemplate.xaml  FileCellTemplate.xaml  PatientCellTemplate.xaml
ModularGridLayout/View/Test/: TestAutoSuggest.xaml  TestAutoSuggest.xaml.cs
ModularGridLayout/ViewModel/: MainWindowViewModel.cs
ModularGridLayout/ViewModel/CustomComponent/: QuickSearchViewModel.cs
ModularGridLayout/ViewModel/Exam/: ExamViewModel.cs  IProxyExamViewModel.cs  ProxyExamViewModel.cs
ModularGridLayout/ViewModel/File/: FileViewModel.cs  IProxyFileViewModel.cs  ProxyFileViewModel.cs
ModularGridLayout/ViewModel/Patient/: PatientViewModel.cs  (+2 more)
(+20 files in other folders)
